# DesafioM2Y

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/alyne/moviescreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alyne/moviescreen/: MainActivity.kt
app/src/main/java/br/com/alyne/moviescreen/data/api/: TheMovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/java/br/com/alyne/moviescreen/data/rep/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/br/com/alyne/moviescreen/data/value_object/: Genre.kt  Movie.kt  MovieDetails.kt  MovieSimilar.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/br/com/alyne/moviescreen/movie_details/: MovieDetails.kt  MovieDetailsRepository.kt  SingleMovieViewModel.kt
app/src/main/java/br/com/alyne/moviescreen/single_movie_details/: MovieDetailsRepository.kt  SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/java/br/com/alyne/moviescreen/ui/: MainActivity.kt
app/src/main/java/br/com/alyne/moviescreen/ui/movie_details/: MovieDetailsActivity.kt  MovieDetailsRepository.kt  MovieDetailsViewModel.kt
app/src/main/java/br/com/alyne/moviescreen/ui/similarmovie/: MoviePagedListRepository.kt  SimilarMoviePagedListAdapter.kt  SimilarMoviesViewModel.kt
app/src/main/java/br/com/alyne/moviescreen/ui/single_movie_details/: MovieDetailsRepository.kt  SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/res/drawable/: custom_button.xml  gradient.xml  heart_button_default.xml  heart_button_pressed.xml
app/src/main/res/drawable-anydpi/: pop_icon.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_single_movie.xml  movie_list_item.xml  network_state_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/alyne/moviescreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
